(function () {var c = window.__tgconf = window.__tgconf || {};
c.acId = 252;
c.appId = 1435;
c.publicId = 'KW4UOMD5';
c.domain = 'AutoScout24.com';
c.rootPath = 'https://services.insurads.com';
c.instancePath = c.rootPath;
c.messagingEnabled = 1;
c.messagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.defaultMessagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.sessionId = '59C151485613F2F0';
c.visitorId = c.sessionId;
c.contextId = 'X12A';
c.section = 1754;
c.g_country = 'NL';
c.g_region = 'unknown';
c.g_city = 'unknown';
c.d_type = 'Personal computer';
c.d_browser = 'Chrome';
c.d_os = 'Windows';
c.znl = {"650029":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":728,"height":90}]},"type":"bottom","dc":"desktop,tablet"},"650031":{"conf":{"sizes":[{"width":1,"height":1}]},"fp":1,"type":"verification"},"650030":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":320,"height":50}]},"type":"bottom","dc":"mobile"}};
c.dads = 0;
c.integrations = {"dfp":{"networkCode":"21906995161"}};
c.pid = 20;
c.cookies = 1;
c.blanks = {};
c.noRefreshCreativeContent = '';
c.stickyCloseButton = {};
c.controlHash = 'ZOOBUJBMRA';

c.scn = '___iat_ses';
c.scd = 1800;
c.vcn = '___iat_vis';
c.vcd = 15552000;
c.ts = 1638280908907;

c.mid = 10.0;
c.smc = {"disconnectTimer":120.0,"idleTimer":19.0};

var loadScripts = 1;
if (loadScripts) {
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = 'https://cdn.insurads.com/iat-realtime-1.0.0.js';
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = 'https://cdn.insurads.com/iat-1.5.61.js';
document.getElementsByTagName('HEAD')[0].appendChild(s1);
}


window.__tginitcb && window.__tginitcb();

})();